{
  "crons": [
    {
      "path": "/api/cron/sponsor-followups",
      "schedule": "0 14 * * *"
    },
    {
      "path": "/api/cron/gps-clusters",
      "schedule": "0 6 * * *"
    },
    {
      "path": "/api/cron/kitchen-check",
      "schedule": "*/5 14-23 * * *"
    }
  ]
}
